body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.pay {
	text-transform: uppercase;
    background: #F68B1E;
    border: 1px solid #F68B1E;
    cursor: pointer;
    color: #fff;
    padding: 8px 40px;
    margin-top: 10px;
}
.pay:hover {
	background: #f17e0a;
    border-color: #f17e0a;
}
.form-control {
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
	margin-bottom: 10px;

}
.form-select {
    display: block;
    width: 25%;
	float:left;
    padding: 0.475rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
	border: 1px solid #ced4da;
    border-radius: 5px;
	margin-bottom: 10px;
	margin-right: 5px;
}
.alert{
    padding: 20px;
    border-radius: 5px;
    padding-left: 30px;
    margin-bottom: 10px;
}
.alert-danger{
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
}
.alert-success{
    color: #0f5132;
    background-color: #d1e7dd;
    border: 1px solid #badbcc;
}